export const FETCH_POKEDEX_START = 'FETCH_POKEDEX_START';
export const FETCH_POKEDEX = 'FETCH_POKEDEX';
export const FETCH_POKEDEX_SUCCESS = 'FETCH_POKEDEX_SUCCESS';
export const FETCH_POKEDEX_FAIL = 'FETCH_POKEDEX_FAIL';

export const FETCH_POKEMON_START = 'FETCH_POKEMON_START';
export const FETCH_POKEMON = 'FETCH_POKEMON';
export const FETCH_POKEMON_SUCCESS = 'FETCH_POKEMON_SUCCESS';
export const FETCH_POKEMON_FAIL = 'FETCH_POKEMON_FAIL';
export const CLEAR_POKEMON = 'CLEAR_POKEMON';
